<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登入</title>
    <link rel="stylesheet" type="text/css" th:href="@{/semantic.min.css}">
    <script th:src="@{https://cdn.bootcss.com/jquery/3.4.1/jquery.js}"></script>
    <script th:src="@{/semantic.min.js}"></script>
    <style type="text/css">
        body {
            width:100%;
            height: 100%;
            background-image: url("/image/123.jpg");
            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #1e77ba;
        }
    </style>
</head>
<body>
<div>
    <div align="center" style="padding-top: 180px">
        <form th:action="@{/login}" method="post">
            <h2 class="ui header">请先登录</h2>
            <div class="ui input">
                <input type="text" name="username" placeholder="账号" th:high="10" th:size="22">
            </div>
            <br><br>
            <div class="ui input">
                <input type="password" name="password" placeholder="密码" size="20" th:high="10" th:size="22">
            </div>
            <br><br>
            <button class="ui teal button">登录</button>
        </form>
    </div>
</div>
</body>
</html>